### dependencies

### Pravega
pravegaVersion=0.6.2
pravegaFlinkConnectorVersion=0.6.1
pravegaCredentialsVersion=0.6.1
includePravegaCredentials=true

### Flink
flinkShortVersion=1.7
flinkVersion=1.7.2
flinkScalaVersion=2.12

commonsCLIVersion=1.4
slf4jApiVersion=1.7.25